﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TobJod.Web.SignService {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://webService.PDFSign/")]
    public partial class DigSigException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://webService.PDFSign/", ConfigurationName="SignService.SignSignature")]
    public interface SignSignature {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://webService.PDFSign/SignSignature/signRequest", ReplyAction="http://webService.PDFSign/SignSignature/signResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(TobJod.Web.SignService.DigSigException), Action="http://webService.PDFSign/SignSignature/sign/Fault/DigSigException", Name="DigSigException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        TobJod.Web.SignService.signResponse sign(TobJod.Web.SignService.signRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webService.PDFSign/SignSignature/signRequest", ReplyAction="http://webService.PDFSign/SignSignature/signResponse")]
        System.Threading.Tasks.Task<TobJod.Web.SignService.signResponse> signAsync(TobJod.Web.SignService.signRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="sign", WrapperNamespace="http://webService.PDFSign/", IsWrapped=true)]
    public partial class signRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string arg0;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=1)]
        public string arg1;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] arg2;
        
        public signRequest() {
        }
        
        public signRequest(string arg0, string arg1, byte[] arg2) {
            this.arg0 = arg0;
            this.arg1 = arg1;
            this.arg2 = arg2;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="signResponse", WrapperNamespace="http://webService.PDFSign/", IsWrapped=true)]
    public partial class signResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] @return;
        
        public signResponse() {
        }
        
        public signResponse(byte[] @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SignSignatureChannel : TobJod.Web.SignService.SignSignature, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SignSignatureClient : System.ServiceModel.ClientBase<TobJod.Web.SignService.SignSignature>, TobJod.Web.SignService.SignSignature {
        
        public SignSignatureClient() {
        }
        
        public SignSignatureClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SignSignatureClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SignSignatureClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SignSignatureClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TobJod.Web.SignService.signResponse TobJod.Web.SignService.SignSignature.sign(TobJod.Web.SignService.signRequest request) {
            return base.Channel.sign(request);
        }
        
        public byte[] sign(string arg0, string arg1, byte[] arg2) {
            TobJod.Web.SignService.signRequest inValue = new TobJod.Web.SignService.signRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            TobJod.Web.SignService.signResponse retVal = ((TobJod.Web.SignService.SignSignature)(this)).sign(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TobJod.Web.SignService.signResponse> TobJod.Web.SignService.SignSignature.signAsync(TobJod.Web.SignService.signRequest request) {
            return base.Channel.signAsync(request);
        }
        
        public System.Threading.Tasks.Task<TobJod.Web.SignService.signResponse> signAsync(string arg0, string arg1, byte[] arg2) {
            TobJod.Web.SignService.signRequest inValue = new TobJod.Web.SignService.signRequest();
            inValue.arg0 = arg0;
            inValue.arg1 = arg1;
            inValue.arg2 = arg2;
            return ((TobJod.Web.SignService.SignSignature)(this)).signAsync(inValue);
        }
    }
}
