
                dr["ORDER_NO"] = "MT012018020700001";
                dr["CA_NO"] = "ca_no";
                dr["CA_GROUP"] = "";
                dr["SALE_CHANNEL"] = "";
                dr["CARD_TYPE"] = "";
                dr["CUST_ID_CARD"] = "";
                dr["CUST_TITLE"] = "";
                dr["CUST_FNAME"] = "";
                dr["CUST_LNAME"] = "";
                dr["CUST_BIRTHDAY"] = "";
                dr["CUST_PHONE"] = "";
                dr["CUST_MOBILE"] = "";
                dr["CUST_EMAIL"] = "";
                dr["CUST_FACEBOOK"] = "";
                dr["CUST_INSTAGRAM"] = "";
                dr["CUST_LINEID"] = "";
                dr["CUST_OCCUPATION"] = "";
                dr["PROD_FLAG"] = "";
                dr["POLICY_CLASS"] = "";
                dr["POLICY_SUBCLASS"] = "";
                dr["POLICY_PACKAGE_CODE"] = "";
                dr["POLICY_INS_CODE"] = "";
                dr["POLICY_AMOUNT"] = "";
                dr["POLICY_PREM_AMT"] = "";
                dr["POLICY_DISC_AMOUNT"] = "";
                dr["POLICY_DISC_PRECEN"] = "";
                dr["POLICY_REVSTAMP"] = "";
                dr["POLICY_VAT"] = "";
                dr["POLICY_TOTAL_AMOUNT"] = "";
                dr["POLICY_NO"] = "";
                dr["POLICY_BGDATE"] = "";
                dr["POLICY_ENDDATE"] = "";
                dr["ACT_CLASS"] = "";
                dr["ACT_SUBCLASS"] = "";
                dr["ACT_PACKAGE_CODE"] = "";
                dr["ACT_INS_CODE"] = "";
                dr["ACT_AMOUNT"] = "";
                dr["ACT_NET_AMOUNT"] = "";
                dr["ACT_DISC_AMOUNT"] = "";
                dr["ACT_DISC_PERCENT"] = "";
                dr["ACT_REVSTAMP"] = "";
                dr["ACT_VAT"] = "";
                dr["ACT_TOTAL_AMOUNT"] = "";
                dr["ACT_BGDATE"] = "";
                dr["ACT_ENDDATE"] = "";
                dr["ACT_POLICY_NO"] = "";
                dr["DRIV1_STATUS"] = "";
                dr["DRIV1_CARD_TYPE"] = "";
                dr["DRIV1_ID_CARD"] = "";
                dr["DRIV1_FNAME"] = "";
                dr["DRIV1_LNAME"] = "";
                dr["DRIV1_BIRTHDAY"] = "";
                dr["DRIV2_STATUS"] = "";
                dr["DRIV2_CARD_TYPE"] = "";
                dr["DRIV2_ID_CARD"] = "";
                dr["DRIV2_FNAME"] = "";
                dr["DRIV2_LNAME"] = "";
                dr["DRIV2_BIRTHDAY"] = "";
                dr["CAR_BRAND_DESC"] = "";
                dr["CAR_MODEL_DESC"] = "";
                dr["CAR_YEAR"] = "";
                dr["CAR_STATUS"] = "";
                dr["CAR_PLAT_NO_1"] = "";
                dr["CAR_PLAT_NO_2"] = "";
                dr["CAR_PLAT_PROVINCE_ID"] = "";
                dr["CAR_TYPE"] = "";
                dr["CAR_SN_BODY"] = "";
                dr["CAR_SN_ENGINE"] = "";
                dr["CAR_REPAIR_TYPE"] = "";
                dr["NCB"] = "";
                dr["NCB_NET_AMOUNT"] = "";
                dr["SEND_INSURANCE_FLAG"] = "";
                dr["ADD_IDCARD_NO"] = "";
                dr["ADD_IDCARD_VILLAGE"] = "";
                dr["ADD_IDCARD_NO_MU"] = "";
                dr["ADD_IDCARD_ALLEY"] = "";
                dr["ADD_IDCARD_ROAD"] = "";
                dr["ADD_IDCARD_DISTRICT"] = "";
                dr["ADD_IDCARD_COUNTY"] = "";
                dr["ADD_IDCARD_PROVINCE"] = "";
                dr["ADD_IDCARD_ZIPCODE"] = "";
                dr["ADD_CURRENT_NO_ADD"] = "";
                dr["ADD_CURRENT_VILLAGE"] = "";
                dr["ADD_CURRENT_NO_MU"] = "";
                dr["ADD_CURRENT_ALLEY"] = "";
                dr["ADD_CURRENT_ROAD"] = "";
                dr["ADD_CURRENT_DISTRICT"] = "";
                dr["ADD_CURRENT_COUNTY"] = "";
                dr["ADD_CURRENT_PROVINCE"] = "";
                dr["ADD_CURRENT_ZIPCODE"] = "";
                dr["ADD_INVOICE_NAME"] = "";
                dr["ADD_INVOICE_NO_ADD"] = "";
                dr["ADD_INVOICE_VILLAGE"] = "";
                dr["ADD_INVOICE_NO_MU"] = "";
                dr["ADD_INVOICE_ALLEY"] = "";
                dr["ADD_INVOICE_ROAD"] = "";
                dr["ADD_INVOICE_DISTRICT"] = "";
                dr["ADD_INVOICE_AMPHUR"] = "";
                dr["ADD_INVOICE_PROVINCE"] = "";
                dr["ADD_INVOICE_ZIPCODE"] = "";
                dr["ADD_POLICY_NO"] = "";
                dr["ADD_POLICY_VILLAGE"] = "";
                dr["ADD_POLICY_NO_MU"] = "";
                dr["ADD_POLICY_ALLEY"] = "";
                dr["ADD_POLICY_ROAD"] = "";
                dr["ADD_POLICY_DISTRICT"] = "";
                dr["ADD_POLICY_COUNTY"] = "";
                dr["ADD_POLICY_PROVINCE"] = "";
                dr["ADD_POLICY_ZIPCODE"] = "";
                dr["PAY_TYPE"] = "";
                dr["PAY_INSTALLMENT"] = "";
                dr["PAY_BANK_CODE"] = "";
                dr["PAY_STATUS"] = "";
                dr["PAY_MAILING_TYPE"] = "";
                dr["PAY_POLICY_STATUS"] = "";
                dr["PAY_GATEWAY_CODE"] = "";
                dr["PAY_REF_NO"] = "";
                dr["PAY_PAID_DATE"] = "";